{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "jsx": "react"
    },
    "include": [
        "tool/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}